# Clean-Architecture

./: .editorconfig  CleanArchitecture.sln
src/Core/Application/: Application - Backup.csproj  Application.csproj
src/Core/Application/Abstractions/: IApplicationDbContext.cs
src/Core/Application/Abstractions/Message/: BaseCommandHandler.cs  BaseQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Application/Behaviors/: PerformancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Core/Application/Constants/: Language.cs  PagedConstant.cs  SortOrder.cs
src/Core/Application/DTOs/: BaseEntityResponse.cs
src/Core/Application/DTOs/Authentication/: TokenResponse.cs
src/Core/Application/DTOs/Filters/: BaseSearch.cs
src/Core/Application/DTOs/Responses/: ProductResponse.cs  ProfileResponse.cs  UserResponse.cs
src/Core/Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Core/Application/DependencyInjection/Options/: AppSettings.cs
src/Core/Application/Exceptions/: AppException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/Core/Application/Libraries/: AppAuthorizeAttribute.cs  ApplicationHttpContext.cs  IDateTime.cs  IHash.cs  IJsonConverter.cs  IJwtHandler.cs  LanguageContext.cs  PagedList.cs  QueryExcution.cs  Result.cs  UserContext.cs
src/Core/Application/Libraries/AppMapper/: ModelMapper.cs  ModelMapperConfig.cs
src/Core/Application/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  LanguageMiddleware.cs
src/Core/Application/Services/: RuleCustomValidators.cs
src/Core/Application/Services/RulesForDTO/: RulesForUserDTO.cs
src/Core/Application/UseCases/V1/Authentication/Commands/SignIn/: SignInCommand.cs  SignInValidator.cs  SingInCommandHandler.cs
src/Core/Application/UseCases/V1/Authentication/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpValidator.cs
src/Core/Application/UseCases/V1/Profiles/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordValidator.cs
src/Core/Application/UseCases/V1/Profiles/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileValidator.cs
src/Core/Application/UseCases/V1/Profiles/Queries/GetProfile/: GetProfileQuery.cs  GetProfileQueryHandler.cs
src/Core/Application/UseCases/V1/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
src/Core/Application/UseCases/V1/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Core/Application/UseCases/V1/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
src/Core/Application/UseCases/V1/Users/Queries/GetPagedListUser/: GetPagedListUserQuery.cs  GetPagedListUserQueryHandler.cs
src/Core/Application/UseCases/V1/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Core/Domain/: AssemblyReference.cs  Domain.csproj
src/Core/Domain/Abstractions/: IUnitOfWork.cs
src/Core/Domain/Abstractions/BaseRepositories/: IBaseRepository.cs
src/Core/Domain/Abstractions/Entities/: BaseEntity.cs
src/Core/Domain/Abstractions/Repositories/: IUserRepository.cs
src/Core/Domain/Entities/: User.cs
src/Core/Domain/EntityRules/: CommonRules.cs  UserRules.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  Persistence.csproj  UnitOfWork.cs
src/Infrastructure/Persistence/BaseRepositories/: BaseRepository.cs
src/Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/DependencyInjection/Extensions/: RepositoryRegister.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Migrations/: 20240514083152_Init.Designer.cs  20240514083152_Init.cs  20240514090016_Update.Designer.cs  20240514090016_Update.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Infrastructure/Shared/: AppDateTime.cs  AssemblyReference.cs  Hash.cs  JsonConverter.cs  JwtHandler.cs  Shared.csproj
src/Infrastructure/Shared/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/: Presentation - Backup.csproj  Presentation.csproj
src/Presentation/Abstractions/: ApiController.cs  ApiV1Controller.cs  ApiV2Controller.cs
src/Presentation/Controllers/V1/: AuthController.cs  HelloWorldController.cs  ProfileController.cs  UserController.cs
src/Presentation/Controllers/V2/: UserController.cs
src/Presentation/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
src/Web/: AssemblyReference.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Web/Properties/: launchSettings.json
test/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
